<!DOCTYPE html>
<html lang="en">
    <head>
        <link  rel="stylesheet" href="../css/stylesheet.css">
        <title>Lab 4</title>
        <meta charset="utf=8">
        </head>
        <body>
            <header>
            <h1>Welcome To My Website</h1>
            <nav>
                <ul>
                  <li>
                    <a href="./courses.html">Courses </a>
                  </li>
                  <li><a href="../index.html"> Home </a></li>
                </ul>
              </nav>
        </header>
        <section>
            <h1 id="page-heading">This is My School</h1>
            <nav>
            <p>
                <a href="https://www.bcit.ca/">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/BCIT_logo.svg/150px-BCIT_logo.svg.png"
                      
                      alt="Image of BCIT LOGO "
                      width="150"
                      height="136"
                    >
                    </a>   
                </p>
            </nav>
        </section>
        <footer>
            <p>Copyright Data</p>
        </footer>
        </body>
</html>